@font-face {
    font-family: vazir;
    src: url(/font/Vazir-FD-WOL.woff2) format(woff2);
}

body {
    height: 100%;
}
body {
    background: #3498db;
    font-family: vazir;
    font-size: 12px;
    line-height: 1.3;
    width: 98%;
    margin: 0 auto;
}
.user {
    flex: 0 1 45px;
    position: relative;
    z-index: 2;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    height: 70px;
    padding-top: 10px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
#user-name,#date-now {
    font-weight: normal;
    font-size: 17px;
    margin: 0;
    padding-top: 5px;
}
#date-now {
    color: rgba(225, 255, 255, .5);
    font-size: 15px;
    letter-spacing: 1px;
}
.title-user{
    position: absolute;
    left: 20px;
}


.nav{
    display: flex;
    float: right;
    position: absolute;
    top: 15%;
    right: 20px;
    overflow: hidden;
    width: 60%;
    max-width: 280px;
    gap: 2px;
}
.nav img{
    width: 50px;
    height: 50px;
}

/* form */

.card {
    background: #fff;
    padding-top: 10px;
    width: 360px;
    height: 50%px;
    margin: 8% auto;
    border-radius: 5px;
    display: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.form-group{
    display: flex;
    flex-direction: column;
    gap: .25rem;
    margin-bottom: .5rem;
}
.form-group:last-child{
    margin: 0;
}

.form-group > input {
    border: 1px solid #333;
    border-radius: .25em;
    font-size: 1rem;
    padding: .25em;
    
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.step-title{
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    color: #2c3e50;
    margin-bottom: 30px;
}
.card.active {
    animation: slide 500ms ease-in-out forwards;
    display: block;
}
.data-multi-step{
    overflow: hidden;
    position: relative;
    margin: 0px auto;
    text-align: center;
    width: 100%;
    max-width: 600px;
}

@keyframes slide {
    0% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.card input,.card textarea ,.card select {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 0 auto;
    margin-bottom: 10px;
    width: 80%;
    box-sizing: border-box;
    font-family: vazir;
    color: #2c3e50;
    font-size: 13px;
    text-align: center;
}
.card .action-button {
    width: 75px;
    background: #3498db;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    margin: 10px 50px;
    text-decoration: none;
    font-size: 14px;
}

.container .action-button:hover,.container .action-button:focus{
    box-shadow: 0 0 0 2px white, 0 0 0 3px #133fce;
}

/* checkbox */

.checkbox-wrapper-22{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 5px;
}

.checkbox-wrapper-22 .switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.checkbox-wrapper-22 .switch input {
    display:none;
}

.checkbox-wrapper-22 .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.checkbox-wrapper-22 .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

.checkbox-wrapper-22 input:checked + .slider {
    background-color: #66bb6a;
}

.checkbox-wrapper-22 input:checked + .slider:before {
    transform: translateX(26px);
}

.checkbox-wrapper-22 .slider.round {
    border-radius: 34px;
}

.checkbox-wrapper-22 .slider.round:before {
    border-radius: 50%;
}

/* signature */

.signature-pad {
    border: 2px solid rgb(177, 177, 177);
    border-radius: 10px;
    margin: 0 auto;
    padding: 0;
}
.clear-button {
    color: #fff;
    text-decoration: none;
    background: #eb5b5b;
    font-size: medium;
    border-radius: 5px;
    padding: 8px;
}

.form-group .map {
    height: 300px;
    width: 300px;
}
.ticket-checkbox {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 5px;
    width: 300px;
    align-items: center;
}

.ticket{
    width: 20px;
    height: 20px;
}